# ===============================
# = H2 Database configurations
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=gifs1120
cloudinary.apisecret=__OfjLU7YfzfyIRcGunzSlYHXSM
cloudinary.apikey=949584559548218
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB


# ===============================
# = DATA SOURCE
# ===============================
# spring.datasource.url=jdbc:mysql://localhost:3306/lifebook?zeroDateTimeBehavior=convertToNull&useSSL=false
# spring.datasource.username=root
#spring.datasource.password=@Gifs159263487
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.tomcat.max-wait=10000
# spring.datasource.tomcat.max-active=5
# spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create